<?php

namespace backend\controllers;

use backend\models\Company;
use backend\models\CompanyEmail;
use backend\models\CompanyEmailSearch;
use backend\models\Voicemail;
use Yii;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * CompanyEmailController implements the CRUD actions for CompanyEmail model.
 */
class CompanyEmailController extends Controller
{
    /**
     * @param $action
     * @return bool
     * @throws \yii\web\BadRequestHttpException
     */
    public function beforeAction($action)
    {
        if($action->id == 'create'){
            if($companyModel = Company::findOne([Yii::$app->user->identity->company_id])){
                /** @var Voicemail $voicemailModelCount */
                $companyEmailModelCount = CompanyEmail::find()->count();

                /** @var int $maxVoicemailBoxCount */
                $maxVoicemailBoxCount = $companyModel->planDuration->plan->max_voicemail_boxes;

                if($maxVoicemailBoxCount <= $companyEmailModelCount){
                    Yii::$app->session->setFlash('error', 'Voicemail Box limit reached for your Plan.');
                    $this->redirect(['index']);
                    return false;
                }
            };

        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'actions' => ['index', 'view', 'create', 'update', 'delete'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    /**
     * Lists all CompanyEmail models.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new CompanyEmailSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single CompanyEmail model.
     *
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Finds the CompanyEmail model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     *
     * @param integer $id
     * @return CompanyEmail the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = CompanyEmail::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }

    /**
     * Creates a new CompanyEmail model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new CompanyEmail();

        if ($model->load(Yii::$app->request->post())) {
            $model->company_id = Yii::$app->user->identity->company_id;
            $model->admin_id = Yii::$app->user->id;
            if($model->save()){
                Yii::$app->session->setFlash('success', 'Records successfully inserted.');
                return $this->redirect(['view', 'id' => $model->id]);
            }

        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    /**
     * Updates an existing CompanyEmail model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post())) {
            $model->company_id = Yii::$app->user->identity->company_id;
            $model->admin_id = Yii::$app->user->id;
            if($model->save()){
                Yii::$app->session->setFlash('success', 'Records successfully updated.');
                if (Yii::$app->request->post('apply')) {
                    return $this->redirect(['update', 'id' => $model->id]);
                }
                return $this->redirect(['view', 'id' => $model->id]);
            }
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    /**
     * Deletes an existing CompanyEmail model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     * @throws \Exception
     * @throws \Throwable
     * @throws \yii\db\StaleObjectException
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index', 'page' => Yii::$app->session->get('page')]);
    }
}