<?php

namespace backend\controllers;

use backend\models\Company;
use backend\models\Ringgroup;
use backend\models\RinggroupMember;
use backend\models\RinggroupSearch;
use backend\models\SipEndpoint;
use Yii;
use yii\db\Exception;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\helpers\ArrayHelper;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * RinggroupController implements the CRUD actions for Ringgroup model.
 */
class RinggroupController extends Controller
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'actions' => ['index', 'view', 'create', 'update'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    /**
     * @param $action
     * @return bool
     * @throws \yii\web\BadRequestHttpException
     */
    public function beforeAction($action)
    {
        if ($action->id == 'create') {
            if ($companyModel = Company::findOne([Yii::$app->user->identity->company_id])) {
                /** @var Ringgroup $voicemailModelCount */
                $ringGroupModelCount = Ringgroup::find()->where(['company_id' => Yii::$app->user->identity->company_id])->count();

                /** @var int $maxRingGroupCount */
                $maxRingGroupCount = $companyModel->planDuration->plan->max_ringgroups;

                if ($maxRingGroupCount <= $ringGroupModelCount) {
                    Yii::$app->session->setFlash('error', 'Ringgroup limit reached for your Plan.');
                    $this->redirect(['index']);
                    return false;
                }
            };

        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all Ringgroup models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new RinggroupSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single Ringgroup model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Finds the Ringgroup model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Ringgroup the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Ringgroup::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }

    /**
     * Creates a new Ringgroup model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     * @throws Exception
     */
    public function actionCreate()
    {
        $model = new Ringgroup();

        $sipEndpointList = ArrayHelper::map(SipEndpoint::getSipEndpointList(Yii::$app->user->identity->company_id),
            'id', 'given_name');

        $ringMembers = [];
        $ringMembersErrors = [];
        if ($model->load(Yii::$app->request->post())) {
            $transaction = Yii::$app->db->beginTransaction();
            try {
                if ($model->no_answer_action_id === '1') {
                    $model->no_answer_destination_id = 'NULL';
                }
                $model->record_after_connect = 1;
                $model->company_id = Yii::$app->user->identity->company_id;
                $model->admin_id = Yii::$app->user->id;
                //$model->created_on = date('Y-d-m H:i:s');
                if ($model->save()) {
                    RinggroupMember::deleteAll(['ringgroup_id' => $model->id]);
                    $ring = $this->saveRinggroupMember($model, true);
                    if ((isset($ring['error']) && $ring['success'] == false)) {
                        $ringMembers = $this->getRingPostData();
                        $ringMembersErrors = isset($ring['error']) ? $ring['error'] : [];

                        $transaction->rollback();
                        return $this->render('create', [
                            'model' => $model,
                            'sipEndpointList' => $sipEndpointList,
                            'ringMembers' => $ringMembers,
                            'ringMembersErrors' => $ringMembersErrors,
                        ]);
                    } else {
                        $ring = $this->saveRinggroupMember($model, false);
                        if ($ring['success'] == true) {
                            $transaction->commit();
                            Yii::$app->session->setFlash('success', 'Saved Successfully');
                            return $this->redirect(['index']);
                        } else {
                            $ringMembers = $this->getRingPostData();
                            $ringMembersErrors = isset($ring['error']) ? $ring['error'] : [];

                            $transaction->rollback();
                            return $this->render('create', [
                                'model' => $model,
                                'sipEndpointList' => $sipEndpointList,
                                'ringMembers' => $ringMembers,
                                'ringMembersErrors' => $ringMembersErrors,
                            ]);
                        }
                    }
                }
                $transaction->rollBack();
                $ringMembers = $this->getRingPostData();
            } catch (Exception $e) {
                $transaction->rollBack();
                Yii::$app->session->setFlash('error',
                    Yii::t('app', 'Something went wrong, Please check inserted data and try again.'));
            }
        }

        return $this->render('create', [
            'model' => $model,
            'sipEndpointList' => $sipEndpointList,
            'ringMembers' => $ringMembers,
            'ringMembersErrors' => $ringMembersErrors,
        ]);
    }

    private function saveRinggroupMember($model, $validate)
    {
        $result = [];
        $sipEndpoint = Yii::$app->request->post('sip_endpoint_id');
        $ringTimeout = Yii::$app->request->post('ring_timeout');
        $status = Yii::$app->request->post('is_active');

        if (isset($sipEndpoint) && isset($ringTimeout)) {
            for ($i = 0; $i < count($sipEndpoint); $i++) {
                $ringgroupMember = new RinggroupMember();
                $ringgroupMember->ringgroup_id = $model->id;
                $ringgroupMember->sip_endpoint_id = $sipEndpoint[$i];
                $ringgroupMember->ring_timeout = $ringTimeout[$i];
                $ringgroupMember->is_active = $status[$i];
                if ($model->call_type == 0) {
                    $ringgroupMember->priority = 1;
                } else {
                    $ringgroupMember->priority = $i + 1;
                }
                if ($validate) {
                    if (!$ringgroupMember->validate()) {
                        $result['error'][$i] = $ringgroupMember->errors;
                    }
                } else {
                    if (!$ringgroupMember->save()) {
                        $result['error'][$i] = $ringgroupMember->errors;
                    }
                }
                unset($ringgroupMember);
            }
        }
        $result['success'] = isset($result['error']) ? false : true;
        return $result;
    }

    private function getRingPostData()
    {
        $sipEndpoint = Yii::$app->request->post('sip_endpoint_id');
        $ringTimeout = Yii::$app->request->post('ring_timeout');
        $status = Yii::$app->request->post('is_active');
        $count = count($sipEndpoint);
        $data = [];
        for ($i = 0; $i < $count; $i++) {
            $data[$i]['sip_endpoint_id'] = $sipEndpoint[$i];
            $data[$i]['ring_timeout'] = isset($ringTimeout[$i]) ? $ringTimeout[$i] : 60;
            $data[$i]['is_active'] = $status[$i];
        }
        return $data;
    }

    /**
     * Updates an existing Ringgroup model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     * @throws Exception
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        $sipEndpointList = ArrayHelper::map(SipEndpoint::getSipEndpointList(Yii::$app->user->identity->company_id),
            'id', 'given_name');

        $ringMembers = ArrayHelper::toArray(RinggroupMember::find()->where(['ringgroup_id' => $id])->orderBy('priority')->all());
        $ringMembersErrors = [];

        if ($model->load(Yii::$app->request->post())) {
            $transaction = Yii::$app->db->beginTransaction();
            try {
                if ($model->no_answer_action_id === '1') {
                    $model->no_answer_destination_id = 'NULL';
                }
                $model->record_after_connect = 1;
                $model->company_id = Yii::$app->user->identity->company_id;
                $model->admin_id = Yii::$app->user->id;
                if ($model->save()) {
                    RinggroupMember::deleteAll(['ringgroup_id' => $model->id]);
                    $ring = $this->saveRinggroupMember($model, true);
                    if ((isset($ring['error']) && $ring['success'] == false)) {
                        $ringMembers = $this->getRingPostData();
                        $ringMembersErrors = isset($ring['error']) ? $ring['error'] : [];

                        $transaction->rollback();
                        return $this->render('update', [
                            'model' => $model,
                            'sipEndpointList' => $sipEndpointList,
                            'ringMembers' => $ringMembers,
                            'ringMembersErrors' => $ringMembersErrors,
                        ]);
                    } else {
                        $ring = $this->saveRinggroupMember($model, false);
                        if ($ring['success'] == true) {
                            $transaction->commit();
                            Yii::$app->session->setFlash('success', 'Saved Successfully');
                            if (Yii::$app->request->post('apply')) {
                                return $this->redirect(['update', 'id' => $model->id]);
                            }
                            return $this->redirect(['index']);
                        } else {
                            $ringMembers = $this->getRingPostData();
                            $ringMembersErrors = isset($ring['error']) ? $ring['error'] : [];

                            $transaction->rollback();
                            return $this->render('update', [
                                'model' => $model,
                                'sipEndpointList' => $sipEndpointList,
                                'ringMembers' => $ringMembers,
                                'ringMembersErrors' => $ringMembersErrors,
                            ]);
                        }
                    }
                }
                $transaction->rollBack();
                $ringMembers = $this->getRingPostData();

            } catch (Exception $e) {
                $transaction->rollBack();
                Yii::$app->session->setFlash('error',
                    Yii::t('app', 'Something went wrong, Please check inserted data and try again.'));
            }
        }

        return $this->render('update', [
            'model' => $model,
            'sipEndpointList' => $sipEndpointList,
            'ringMembers' => $ringMembers,
            'ringMembersErrors' => $ringMembersErrors,
        ]);
    }
}
