<?php

namespace backend\controllers;

use backend\models\Company;
use backend\models\SipEndpoint;
use backend\models\SipEndpointSearch;
use backend\models\SipSubscriber;
use backend\models\SipTrunk;
use Yii;
use yii\db\Exception;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * SipEndpointController implements the CRUD actions for SipEndpoint model.
 */
class SipEndpointController extends Controller
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'actions' => ['index', 'view', 'create', 'update'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    /**
     * @param $action
     * @return bool
     * @throws \yii\web\BadRequestHttpException
     */
    public function beforeAction($action)
    {
        if ($action->id == 'create') {
            if ($companyModel = Company::findOne([Yii::$app->user->identity->company_id])) {
                /** @var SipTrunk $voicemailModelCount */
                $sipTrunkModelCount = SipTrunk::find()->where(['company_id' => Yii::$app->user->identity->company_id])->count();

                /** @var int $maxVoicemailBoxCount */
                $maxSipTrunkCount = $companyModel->planDuration->plan->max_sip_trunks;

                if ($maxSipTrunkCount <= $sipTrunkModelCount) {
                    Yii::$app->session->setFlash('error', 'Sip Trunk limit reached for your Plan.');
                    $this->redirect(['index']);
                    return false;
                }
            };

        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all SipEndpoint models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new SipEndpointSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single SipEndpoint model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Finds the SipEndpoint model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return SipEndpoint the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = SipEndpoint::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }

    /**
     * Creates a new SipEndpoint model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     * @throws Exception
     */
    public function actionCreate()
    {
        $model = new SipEndpoint();
        $sipSubscriptionModel = new SipSubscriber();

        if ($model->load(Yii::$app->request->post())) {
            $transaction = Yii::$app->db->beginTransaction();
            try {
                if ($model->no_answer_action_id === '1') {
                    $model->no_answer_destination_id = 'NULL';
                }
                $model->record_after_connect = 1;
                $model->company_id = Yii::$app->user->identity->company_id;
                $model->admin_id = Yii::$app->user->id;
                if ($model->save()) {
                    if ($sipSubscriptionModel->load(Yii::$app->request->post())) {
                        $sipSubscriptionModel->sip_endpoint_id = $model->id;
                        $sipSubscriptionModel->domain = 'thewebcalls.com';
                        if ($sipSubscriptionModel->save()) {
                            $transaction->commit();
                            Yii::$app->session->setFlash('success', Yii::t('app', 'Records successfully inserted.'));
                            return $this->redirect(['view', 'id' => $model->id]);
                        }
                    }
                }
                $transaction->rollBack();
                Yii::$app->session->setFlash('error',
                    Yii::t('app', 'Something went wrong, Please check inserted data and try againg.'));

            } catch (Exception $e) {
                $transaction->rollBack();
                Yii::$app->session->setFlash('error',
                    Yii::t('app', 'Something went wrong, Please check inserted data and try againg.'));
            }
        }

        $sipSubscriptionModel->username = $this->generateRandomUsername(rand(12, 20));
        $sipSubscriptionModel->password = $this->generateRandomPassword(rand(12, 20));

        return $this->render('create', [
            'model' => $model,
            'sipSubscriptionModel' => $sipSubscriptionModel,
        ]);
    }

    /**
     * Generate random username
     *
     * @param int $length
     * @return string
     */
    public function generateRandomUsername($length = 12)
    {
        $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
        $charactersLength = strlen($characters);
        $randomUsername = '';
        for ($i = 0; $i < $length; $i++) {
            $randomUsername .= $characters[rand(0, $charactersLength - 1)];
        }
        return $randomUsername;
    }

    /**
     * Generate random password
     *
     * @param int $length
     * @return string
     */
    public function generateRandomPassword($length = 12)
    {
        $characters = 'abcdefghiklmnopqrstuvwxyz+-$*!%ABCDEFGHIJKLMNOPQRSTUVWXTZ0123456789';
        $charactersLength = strlen($characters);
        $randomUsername = '';
        for ($i = 0; $i < $length; $i++) {
            $randomUsername .= $characters[rand(0, $charactersLength - 1)];
        }
        return $randomUsername;
    }

    /**
     * Updates an existing SipEndpoint model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     * @throws Exception
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post())) {
            $transaction = Yii::$app->db->beginTransaction();
            try {
                if ($model->no_answer_action_id === '1') {
                    $model->no_answer_destination_id = 'NULL';
                }
                $model->record_after_connect = 1;
                $model->company_id = Yii::$app->user->identity->company_id;
                $model->admin_id = Yii::$app->user->id;
                if ($model->save()) {
                    $sipSubscriptionModel = SipSubscriber::findOne(['sip_endpoint_id' => $model->id]);
                    if ($sipSubscriptionModel->load(Yii::$app->request->post())) {
                        $sipSubscriptionModel->username = $sipSubscriptionModel->getOldAttribute('username');
                        $sipSubscriptionModel->sip_endpoint_id = $model->id;
                        $sipSubscriptionModel->domain = 'thewebcalls.com';
                        if ($sipSubscriptionModel->save()) {
                            $transaction->commit();
                            Yii::$app->session->setFlash('success', Yii::t('app', 'Records successfully inserted.'));
                            if (Yii::$app->request->post('apply')) {
                                return $this->redirect(['update', 'id' => $model->id]);
                            }
                            return $this->redirect(['view', 'id' => $model->id]);
                        }
                    }
                }
                $transaction->rollBack();
                Yii::$app->session->setFlash('error',
                    Yii::t('app', 'Something went wrong, Please check inserted data and try again.'));

            } catch (Exception $e) {
                $transaction->rollBack();
                Yii::$app->session->setFlash('error',
                    Yii::t('app', 'Something went wrong, Please check inserted data and try again.'));
            }
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }
}
