<?php

namespace backend\controllers;

use backend\models\Company;
use backend\models\SipTrunk;
use backend\models\SipTrunkSearch;
use Yii;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * SipTrunkController implements the CRUD actions for SipTrunk model.
 */
class SipTrunkController extends Controller
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'actions' => ['index', 'view', 'create', 'update'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        if ($action->id == 'create') {
            if ($companyModel = Company::findOne([Yii::$app->user->identity->company_id])) {
                /** @var SipTrunk $voicemailModelCount */
                $sipTrunkModelCount = SipTrunk::find()->count();

                /** @var int $maxVoicemailBoxCount */
                $maxSipTrunkCount = $companyModel->planDuration->plan->max_sip_trunks;

                if ($maxSipTrunkCount <= $sipTrunkModelCount) {
                    Yii::$app->session->setFlash('error', 'Sip Trunk limit reached for your Plan.');
                    $this->redirect(['index']);
                    return false;
                }
            };

        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all SipTrunk models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new SipTrunkSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single SipTrunk model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Finds the SipTrunk model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return SipTrunk the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = SipTrunk::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }

    /**
     * Creates a new SipTrunk model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new SipTrunk();

        if ($model->load(Yii::$app->request->post())) {

            if ($model->no_answer_action_id === '1') {
                $model->no_answer_destination_id = 'NULL';
            }
            $model->record_after_connect = 1;
            $model->company_id = Yii::$app->user->identity->company_id;
            $model->admin_id = Yii::$app->user->id;
            if ($model->save()) {
                Yii::$app->session->setFlash('success', 'Records successfully inserted.');
                return $this->redirect(['view', 'id' => $model->id]);
            }
        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    /**
     * Updates an existing SipTrunk model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post())) {
            if ($model->no_answer_action_id === '1') {
                $model->no_answer_destination_id = 'NULL';
            }
            $model->record_after_connect = 1;
            $model->company_id = Yii::$app->user->identity->company_id;
            $model->admin_id = Yii::$app->user->id;

            if ($model->save()) {
                Yii::$app->session->setFlash('success', 'Records successfully updated.');
                if (Yii::$app->request->post('apply')) {
                    return $this->redirect(['update', 'id' => $model->id]);
                }
                return $this->redirect(['view', 'id' => $model->id]);
            }
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }
}
