<?php

namespace backend\controllers;

use backend\models\UserSession;
use Yii;
use yii\web\Controller;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;
use common\models\LoginForm;
use yii\web\Response;

/**
 * Site controller
 */
class SiteController extends Controller
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'actions' => ['login', 'error'],
                        'allow' => true,
                    ],
                    [
                        'actions' => ['logout', 'index'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],
        ];
    }

    /**
     * @param $action
     * @return bool
     * @throws \yii\web\BadRequestHttpException
     */
    public function beforeAction($action)
    {
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @param \yii\base\Action $action
     * @param mixed|response $result
     * @return mixed
     */
    public function afterAction($action, $result)
    {
        if ($action->id === 'login') {
            if (isset($result->statusCode)) {
                $userSessionModel = new UserSession();
                $userSessionModel->admin_id = Yii::$app->user->identity->id;
                $userSessionModel->login_time = new \yii\db\Expression('NOW()');
                $userSessionModel->browser = get_browser(Yii::$app->request->getUserAgent())->comment;
                $userSessionModel->platform = get_browser(Yii::$app->request->getUserAgent())->platform;
                $userSessionModel->user_agent = Yii::$app->request->getUserAgent();
                $userSessionModel->public_ip = Yii::$app->request->getUserIP();

                if($userSessionModel->save()){
                    $userSessionModel = UserSession::find()->orderBy(['login_time'=> SORT_DESC])->one();
                    Yii::$app->session->setFlash('info', 'Last logged on ' . $userSessionModel->login_time . ' from ' . $userSessionModel->public_ip . '.');
                } else {
                    Yii::$app->session->setFlash('warning', 'Logged on successfully but Session information not stored properly.');
                }


            }
        }
        return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
        ];
    }

    /**
     * Displays homepage.
     *
     * @return string
     */
    public function actionIndex()
    {
        return $this->render('index');
    }

    /**
     * Login action.
     *
     * @return string
     */
    public function actionLogin()
    {
        $this->layout = 'webcc-auth';

        if (!Yii::$app->user->isGuest) {
            return $this->goHome();
        }

        $model = new LoginForm();
        if ($model->load(Yii::$app->request->post()) && $model->login()) {
            return $this->goBack();
        } else {
            return $this->render('login', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Logout action.
     *
     * @return string
     */
    public function actionLogout()
    {
        Yii::$app->user->logout();

        return $this->goHome();
    }
}
